<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content=".form-style-5{ max-width: 100%; padding: 10px 20px; background: #f4f7f8; margin: 10px auto; padding: 20px; background: #f4f7f8; border-radius: 8px; font-family: Georgia, &#34;Times New Roman&#34;, Times, ...">
        <meta name="keywords" content="">

        <link rel="apple-touch-icon" sizes="57x57" href="http://thegodsproject.com/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="http://thegodsproject.com/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://thegodsproject.com/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="http://thegodsproject.com/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://thegodsproject.com/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="http://thegodsproject.com/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://thegodsproject.com/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="http://thegodsproject.com/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="http://thegodsproject.com/apple-icon-180x180.png">
        <link rel="icon" type="image/png" href="http://thegodsproject.com/favicon.ico">
        <link rel="icon" type="image/png" sizes="192x192"  href="http://thegodsproject.com/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="http://thegodsproject.com/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="http://thegodsproject.com/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="http://thegodsproject.com/favicon-16x16.png">
        <link rel="manifest" href="http://thegodsproject.com/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="http://thegodsproject.com/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <title>Contact Us - </title>

        <!-- Stylesheets -->
        <link href="http://thegodsproject.com/theme/css/all.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="http://thegodsproject.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title=" Full Atom Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Analytics -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-85430564-1', 'auto');
            ga('send', 'pageview');



        </script>
        <!-- /Google Analytics -->


    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://thegodsproject.com/images/tgpbanner2.png') no-repeat; background-position: center; background-size: cover; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://thegodsproject.com/">TGP</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="http://thegodsproject.com/episodes.html">Episodes</a>
                                <a href="http://thegodsproject.com/contact.html">Contact</a>
                                <a href="http://thegodsproject.com/about.html">About</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Contact Us</h1>
                      <div class="header-underline"></div>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <style type="text/css">
.form-style-5{
    max-width: 100%;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 40px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
}

.form-style-5 textarea {
    min-height: 100px;
}

.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
</style>

<script type="text/javascript">var submitted=false;</script>

<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)
{window.location='http://thegodsproject.com';}"></iframe>

<form action="https://docs.google.com/a/type.hk/forms/d/e/1FAIpQLScs4hX4ab8I3hzBL_KmPr6JpXAtJ867aTrAtnS1jLZ22hUePw/formResponse" method="post"
target="hidden_iframe" onsubmit="submitted=true;" id="mG61Hd" class="form-style-5">

    <legend><span class="number">!</span>Send us your questions and comments about the show</legend>

    <input type="email" class=" exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Email" aria-describedby="i.desc.227649005 i.err.227649005" name="entry.1045781291" value="" required="" dir="auto" data-initial-dir="auto" data-initial-value="" placeholder="Your Email *">

    <textarea class=" exportTextarea" jsname="YPqjbf" rows="1" tabindex="0" aria-label="Message" jscontroller="gZjhIf" jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" required="" name="entry.839337160" dir="auto" data-initial-dir="auto" data-initial-value="" placeholder="Your Message *"></textarea>
    <input type="submit" form="mG61Hd" />
</form>
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="http://thegodsproject.com/archives.html">Archives</a></li>
                            <li><a href="http://thegodsproject.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">Atom Feed</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">
                            <li><a href="https://www.facebook.com/thegodsproject/" target="_blank">Facebook</a></li>
                            <li><a href="http://programme.rthk.hk/channel/radio/programme.php?p=7395" target="_blank">RTHK</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small>&copy; the god(s) project 2016</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>